<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='valencia_sale+ (Varias conexiones)' inline='true' name='federated.01wox3a1hftdn416vt8zw0xytzj2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='valencia_sale' name='excel-direct.012kzxa0g8wbrl13b34ag0mxtec4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/borog/OneDrive - UPV/Portfolio &amp; GitHub Projects/Showcase Projects/valencia-housing-visualization/data/valencia_sale.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='valencia_polygons' name='excel-direct.13vqsad06c9ofv1gu3y5102545c5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/borog/OneDrive - UPV/Portfolio &amp; GitHub Projects/Showcase Projects/valencia-housing-visualization/data/valencia_polygons.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='BARRIOS_shapefile' name='ogrdirect.0s0hxtx1yvntzh1gyr7wq1o2nyio'>
            <connection class='ogrdirect' directory='C:/Users/borog/OneDrive - UPV/Portfolio &amp; GitHub Projects/Showcase Projects/valencia-housing-visualization/data' filename='BARRIOS_shapefile.shp' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='correlations_for_tableau' name='excel-direct.0ys3acv0do9n831097fuy0bmr30t'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/borog/OneDrive - UPV/Portfolio &amp; GitHub Projects/Showcase Projects/valencia-housing-visualization/data/correlations_for_tableau.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.012kzxa0g8wbrl13b34ag0mxtec4' name='valencia_sale' table='[valencia_sale$]' type='table'>
            <columns gridOrigin='A1:AR10001:no:A1:AR10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='PERIOD' ordinal='0' />
              <column datatype='integer' name='PRICE' ordinal='1' />
              <column datatype='real' name='UNITPRICE' ordinal='2' />
              <column datatype='integer' name='CONSTRUCTEDAREA' ordinal='3' />
              <column datatype='integer' name='ROOMNUMBER' ordinal='4' />
              <column datatype='integer' name='BATHNUMBER' ordinal='5' />
              <column datatype='integer' name='HASTERRACE' ordinal='6' />
              <column datatype='integer' name='HASLIFT' ordinal='7' />
              <column datatype='integer' name='HASAIRCONDITIONING' ordinal='8' />
              <column datatype='integer' name='AMENITYID' ordinal='9' />
              <column datatype='integer' name='HASPARKINGSPACE' ordinal='10' />
              <column datatype='integer' name='ISPARKINGSPACEINCLUDEDINPRICE' ordinal='11' />
              <column datatype='integer' name='PARKINGSPACEPRICE' ordinal='12' />
              <column datatype='integer' name='HASNORTHORIENTATION' ordinal='13' />
              <column datatype='integer' name='HASSOUTHORIENTATION' ordinal='14' />
              <column datatype='integer' name='HASEASTORIENTATION' ordinal='15' />
              <column datatype='integer' name='HASWESTORIENTATION' ordinal='16' />
              <column datatype='integer' name='HASBOXROOM' ordinal='17' />
              <column datatype='integer' name='HASWARDROBE' ordinal='18' />
              <column datatype='integer' name='HASSWIMMINGPOOL' ordinal='19' />
              <column datatype='integer' name='HASDOORMAN' ordinal='20' />
              <column datatype='integer' name='HASGARDEN' ordinal='21' />
              <column datatype='integer' name='ISDUPLEX' ordinal='22' />
              <column datatype='integer' name='ISSTUDIO' ordinal='23' />
              <column datatype='integer' name='ISINTOPFLOOR' ordinal='24' />
              <column datatype='integer' name='FLOORCLEAN' ordinal='25' />
              <column datatype='integer' name='FLATLOCATIONID' ordinal='26' />
              <column datatype='integer' name='CADCONSTRUCTIONYEAR' ordinal='27' />
              <column datatype='integer' name='CADMAXBUILDINGFLOOR' ordinal='28' />
              <column datatype='integer' name='CADDWELLINGCOUNT' ordinal='29' />
              <column datatype='integer' name='CADASTRALQUALITYID' ordinal='30' />
              <column datatype='integer' name='BUILTTYPEID_1' ordinal='31' />
              <column datatype='integer' name='BUILTTYPEID_2' ordinal='32' />
              <column datatype='integer' name='BUILTTYPEID_3' ordinal='33' />
              <column datatype='real' name='DISTANCE_TO_CITY_CENTER' ordinal='34' />
              <column datatype='real' name='DISTANCE_TO_METRO' ordinal='35' />
              <column datatype='real' name='DISTANCE_TO_BLASCO' ordinal='36' />
              <column datatype='real' name='LONGITUDE' ordinal='37' />
              <column datatype='real' name='LATITUDE' ordinal='38' />
              <column datatype='integer' name='AGE' ordinal='39' />
              <column datatype='string' name='TRIMESTER' ordinal='40' />
              <column datatype='string' name='geometry' ordinal='41' />
              <column datatype='string' name='BUILDTYPE' ordinal='42' />
              <column datatype='string' name='NEIGHBORHOOD' ordinal='43' />
            </columns>
          </relation>
          <relation connection='excel-direct.13vqsad06c9ofv1gu3y5102545c5' name='valencia_polygons' table='[valencia_polygons$]' type='table'>
            <columns gridOrigin='A1:G74:no:A1:G74:0' header='yes' outcome='6'>
              <column datatype='string' name='NEIGHBORHOOD' ordinal='0' />
              <column datatype='string' name='GEO_SHAPE' ordinal='1' />
              <column datatype='integer' name='REAL_ESTATE_TOTAL' ordinal='2' />
              <column datatype='real' name='UNITPRICE_MEAN' ordinal='3' />
              <column datatype='real' name='PRICE_MEAN' ordinal='4' />
              <column datatype='integer' name='AGE_MEAN' ordinal='5' />
              <column datatype='real' name='QUALITY_MEAN' ordinal='6' />
            </columns>
          </relation>
          <relation connection='ogrdirect.0s0hxtx1yvntzh1gyr7wq1o2nyio' name='BARRIOS_shapefile.shp' table='[BARRIOS_shapefile.shp]' type='table'>
            <columns>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='NEIGHBORHO' ordinal='1' />
              <column datatype='real' name='area' ordinal='2' />
              <column datatype='real' name='perimeter' ordinal='3' />
              <column datatype='spatial' name='Geometry' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.0ys3acv0do9n831097fuy0bmr30t' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:C31:no:A1:C31:0' header='yes' outcome='6'>
              <column datatype='string' name='Variable' ordinal='0' />
              <column datatype='real' name='Correlation' ordinal='1' />
              <column datatype='string' name='Type' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PERIOD]</local-name>
            <parent-name>[valencia_sale]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRICE]</local-name>
            <parent-name>[valencia_sale]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNITPRICE]</local-name>
            <parent-name>[valencia_sale]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONSTRUCTEDAREA]</local-name>
            <parent-name>[valencia_sale]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROOMNUMBER]</local-name>
            <parent-name>[valencia_sale]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BATHNUMBER]</local-name>
            <parent-name>[valencia_sale]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HASTERRACE]</local-name>
            <parent-name>[valencia_sale]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HASLIFT]</local-name>
            <parent-name>[valencia_sale]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HASAIRCONDITIONING]</local-name>
            <parent-name>[valencia_sale]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMENITYID]</local-name>
            <parent-name>[valencia_sale]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HASPARKINGSPACE]</local-name>
            <parent-name>[valencia_sale]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISPARKINGSPACEINCLUDEDINPRICE]</local-name>
            <parent-name>[valencia_sale]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARKINGSPACEPRICE]</local-name>
            <parent-name>[valencia_sale]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HASNORTHORIENTATION]</local-name>
            <parent-name>[valencia_sale]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HASSOUTHORIENTATION]</local-name>
            <parent-name>[valencia_sale]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HASEASTORIENTATION]</local-name>
            <parent-name>[valencia_sale]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HASWESTORIENTATION]</local-name>
            <parent-name>[valencia_sale]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HASBOXROOM]</local-name>
            <parent-name>[valencia_sale]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HASWARDROBE]</local-name>
            <parent-name>[valencia_sale]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HASSWIMMINGPOOL]</local-name>
            <parent-name>[valencia_sale]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HASDOORMAN]</local-name>
            <parent-name>[valencia_sale]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HASGARDEN]</local-name>
            <parent-name>[valencia_sale]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISDUPLEX]</local-name>
            <parent-name>[valencia_sale]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISSTUDIO]</local-name>
            <parent-name>[valencia_sale]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISINTOPFLOOR]</local-name>
            <parent-name>[valencia_sale]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLOORCLEAN]</local-name>
            <parent-name>[valencia_sale]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLATLOCATIONID]</local-name>
            <parent-name>[valencia_sale]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CADCONSTRUCTIONYEAR]</local-name>
            <parent-name>[valencia_sale]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CADMAXBUILDINGFLOOR]</local-name>
            <parent-name>[valencia_sale]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CADDWELLINGCOUNT]</local-name>
            <parent-name>[valencia_sale]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CADASTRALQUALITYID]</local-name>
            <parent-name>[valencia_sale]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUILTTYPEID_1]</local-name>
            <parent-name>[valencia_sale]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUILTTYPEID_2]</local-name>
            <parent-name>[valencia_sale]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUILTTYPEID_3]</local-name>
            <parent-name>[valencia_sale]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCE_TO_CITY_CENTER]</local-name>
            <parent-name>[valencia_sale]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCE_TO_METRO]</local-name>
            <parent-name>[valencia_sale]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCE_TO_BLASCO]</local-name>
            <parent-name>[valencia_sale]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[valencia_sale]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[valencia_sale]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE]</local-name>
            <parent-name>[valencia_sale]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRIMESTER]</local-name>
            <parent-name>[valencia_sale]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geometry]</local-name>
            <parent-name>[valencia_sale]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUILDTYPE]</local-name>
            <parent-name>[valencia_sale]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEIGHBORHOOD]</local-name>
            <parent-name>[valencia_sale]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEIGHBORHOOD (valencia!polygons)]</local-name>
            <parent-name>[valencia_polygons]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEO_SHAPE]</local-name>
            <parent-name>[valencia_polygons]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REAL_ESTATE_TOTAL]</local-name>
            <parent-name>[valencia_polygons]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNITPRICE_MEAN]</local-name>
            <parent-name>[valencia_polygons]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRICE_MEAN]</local-name>
            <parent-name>[valencia_polygons]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_MEAN]</local-name>
            <parent-name>[valencia_polygons]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUALITY_MEAN]</local-name>
            <parent-name>[valencia_polygons]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[BARRIOS_shapefile.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEIGHBORHO]</local-name>
            <parent-name>[BARRIOS_shapefile.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area]</local-name>
            <parent-name>[BARRIOS_shapefile.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perimeter]</local-name>
            <parent-name>[BARRIOS_shapefile.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[BARRIOS_shapefile.shp]</parent-name>
            <caption>Geometra</caption>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variable]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Correlation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Mean' datatype='integer' name='[AGE_MEAN]' role='measure' type='quantitative' />
      <column caption='Amenityid' datatype='integer' name='[AMENITYID]' role='measure' type='quantitative' />
      <column caption='Bathnumber' datatype='integer' name='[BATHNUMBER]' role='measure' type='quantitative' />
      <column caption='Buildtype' datatype='string' name='[BUILDTYPE]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Nueva construccin&quot;' value='New construction' />
          <alias key='&quot;Segunda mano a reformar&quot;' value='Second-hand (needs renovation)' />
          <alias key='&quot;Segunda mano en buen estado&quot;' value='Second-hand (good condition)' />
        </aliases>
      </column>
      <column caption='Builttypeid 1' datatype='integer' name='[BUILTTYPEID_1]' role='measure' type='quantitative' />
      <column caption='Builttypeid 2' datatype='integer' name='[BUILTTYPEID_2]' role='measure' type='quantitative' />
      <column caption='Builttypeid 3' datatype='integer' name='[BUILTTYPEID_3]' role='measure' type='quantitative' />
      <column caption='Cadastralqualityid' datatype='integer' name='[CADASTRALQUALITYID]' role='measure' type='quantitative' />
      <column caption='Cadconstructionyear' datatype='integer' name='[CADCONSTRUCTIONYEAR]' role='measure' type='quantitative' />
      <column caption='Caddwellingcount' datatype='integer' name='[CADDWELLINGCOUNT]' role='measure' type='quantitative' />
      <column caption='Cadmaxbuildingfloor' datatype='integer' name='[CADMAXBUILDINGFLOOR]' role='measure' type='quantitative' />
      <column caption='Constructedarea' datatype='integer' name='[CONSTRUCTEDAREA]' role='measure' type='quantitative' />
      <column caption='Color_by_avgprice' datatype='string' name='[Calculation_791789145923776512]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([PRICE]) &gt;= 400000 OR AVG([PRICE]) &lt;= 125000 THEN &quot;Coloreado&quot; &#13;&#10;ELSE &quot;No coloreado&quot;&#13;&#10;END' />
      </column>
      <column caption='Period_2018' datatype='string' name='[Calculation_997547353813532672]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT(STR([PERIOD]), 4)' />
      </column>
      <column caption='Distance To Blasco' datatype='real' name='[DISTANCE_TO_BLASCO]' role='measure' type='quantitative' />
      <column caption='Distance To City Center' datatype='real' name='[DISTANCE_TO_CITY_CENTER]' role='measure' type='quantitative' />
      <column caption='Distance To Metro' datatype='real' name='[DISTANCE_TO_METRO]' role='measure' type='quantitative' />
      <column caption='Flatlocationid' datatype='integer' name='[FLATLOCATIONID]' role='measure' type='quantitative' />
      <column caption='Floorclean' datatype='integer' name='[FLOORCLEAN]' role='measure' type='quantitative' />
      <column caption='Geo Shape' datatype='string' name='[GEO_SHAPE]' role='dimension' type='nominal' />
      <column caption='Geometra' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
      <column caption='Hasairconditioning' datatype='integer' name='[HASAIRCONDITIONING]' role='measure' type='quantitative' />
      <column caption='Hasboxroom' datatype='integer' name='[HASBOXROOM]' role='measure' type='quantitative' />
      <column caption='Hasdoorman' datatype='integer' name='[HASDOORMAN]' role='measure' type='quantitative' />
      <column caption='Haseastorientation' datatype='integer' name='[HASEASTORIENTATION]' role='measure' type='quantitative' />
      <column caption='Hasgarden' datatype='integer' name='[HASGARDEN]' role='measure' type='quantitative' />
      <column caption='Haslift' datatype='integer' name='[HASLIFT]' role='measure' type='quantitative' />
      <column caption='Hasnorthorientation' datatype='integer' name='[HASNORTHORIENTATION]' role='measure' type='quantitative' />
      <column caption='Hasparkingspace' datatype='integer' name='[HASPARKINGSPACE]' role='measure' type='quantitative' />
      <column caption='Hassouthorientation' datatype='integer' name='[HASSOUTHORIENTATION]' role='measure' type='quantitative' />
      <column caption='Hasswimmingpool' datatype='integer' name='[HASSWIMMINGPOOL]' role='measure' type='quantitative' />
      <column caption='Hasterrace' datatype='integer' name='[HASTERRACE]' role='measure' type='quantitative' />
      <column caption='Haswardrobe' datatype='integer' name='[HASWARDROBE]' role='measure' type='quantitative' />
      <column caption='Haswestorientation' datatype='integer' name='[HASWESTORIENTATION]' role='measure' type='quantitative' />
      <column caption='Isduplex' datatype='integer' name='[ISDUPLEX]' role='measure' type='quantitative' />
      <column caption='Isintopfloor' datatype='integer' name='[ISINTOPFLOOR]' role='measure' type='quantitative' />
      <column caption='Isparkingspaceincludedinprice' datatype='integer' name='[ISPARKINGSPACEINCLUDEDINPRICE]' role='measure' type='quantitative' />
      <column caption='Isstudio' datatype='integer' name='[ISSTUDIO]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Neighborhood' datatype='string' name='[NEIGHBORHOOD]' role='dimension' type='nominal' />
      <column caption='Neighborho' datatype='string' name='[NEIGHBORHO]' role='dimension' type='nominal' />
      <column caption='Parkingspaceprice' datatype='integer' name='[PARKINGSPACEPRICE]' role='measure' type='quantitative' />
      <column caption='Period' datatype='integer' name='[PERIOD]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[PRICE]' role='measure' type='quantitative' />
      <column caption='Price Mean' datatype='real' name='[PRICE_MEAN]' role='measure' type='quantitative' />
      <column caption='Quality Mean' datatype='real' name='[QUALITY_MEAN]' role='measure' type='quantitative' />
      <column caption='Real Estate Total' datatype='integer' name='[REAL_ESTATE_TOTAL]' role='measure' type='quantitative' />
      <column caption='Roomnumber' datatype='integer' name='[ROOMNUMBER]' role='measure' type='quantitative' />
      <column caption='Trimester' datatype='string' name='[TRIMESTER]' role='dimension' type='nominal' />
      <column caption='Unitprice' datatype='real' name='[UNITPRICE]' role='measure' type='quantitative' />
      <column caption='Unitprice Mean' datatype='real' name='[UNITPRICE_MEAN]' role='measure' type='quantitative' />
      <column caption='BARRIOS_shapefile.shp' datatype='table' name='[__tableau_internal_object_id__].[BARRIOS_shapefile.shp_C81EC32E8D8B4F18A7CD68F01B3DC50A]' role='measure' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_CE31D99BDDA046679C5768A2F04B0347]' role='measure' type='quantitative' />
      <column caption='valencia_polygons' datatype='table' name='[__tableau_internal_object_id__].[valencia!polygons_64F1D5D8C42D48718876295EC7592C07]' role='measure' type='quantitative' />
      <column caption='valencia_sale' datatype='table' name='[__tableau_internal_object_id__].[valencia!sale_DFE6E775873C4FFD81C82277363470C3]' role='measure' type='quantitative' />
      <column caption='Area' datatype='real' name='[area]' role='measure' type='quantitative' />
      <column caption='Geometry' datatype='string' name='[geometry]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Perimeter' datatype='real' name='[perimeter]' role='measure' type='quantitative' />
      <column-instance column='[BUILDTYPE]' derivation='None' name='[none:BUILDTYPE:nk]' pivot='key' type='nominal' />
      <column-instance column='[LATITUDE]' derivation='None' name='[none:LATITUDE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[LONGITUDE]' derivation='None' name='[none:LONGITUDE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[NEIGHBORHOOD]' derivation='None' name='[none:NEIGHBORHOOD:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_791789145923776512]' derivation='User' name='[usr:Calculation_791789145923776512:nk]' pivot='key' type='nominal' />
      <group caption='Accin (Latitude,Longitude)' hidden='true' name='[Action (Latitude,Longitude)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:LATITUDE:ok]' />
          <groupfilter function='level-members' level='[none:LONGITUDE:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filtro 1 (generado)' name='[Action1_D1E8741AE5E74F0C84A71B4CC92A64E4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Map with filters' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average age of properties by neighborhood'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='9'>Average property age by neighborhood (years)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='valencia_sale+ (Varias conexiones)' name='federated.01wox3a1hftdn416vt8zw0xytzj2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01wox3a1hftdn416vt8zw0xytzj2'>
            <column caption='Age Mean' datatype='integer' name='[AGE_MEAN]' role='measure' type='quantitative' />
            <column caption='Geometra' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Neighborho' datatype='string' name='[NEIGHBORHO]' role='dimension' type='nominal' />
            <column-instance column='[AGE_MEAN]' derivation='Avg' name='[avg:AGE_MEAN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[LATITUDE]' derivation='None' name='[none:LATITUDE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LONGITUDE]' derivation='None' name='[none:LONGITUDE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NEIGHBORHO]' derivation='None' name='[none:NEIGHBORHO:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01wox3a1hftdn416vt8zw0xytzj2].[Action (Latitude,Longitude)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D1E8741AE5E74F0C84A71B4CC92A64E4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:LATITUDE:ok]' />
              <groupfilter function='level-members' level='[none:LONGITUDE:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01wox3a1hftdn416vt8zw0xytzj2].[Action (Latitude,Longitude)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01wox3a1hftdn416vt8zw0xytzj2].[avg:AGE_MEAN:qk]' />
              <lod column='[federated.01wox3a1hftdn416vt8zw0xytzj2].[clct:Geometry:nk]' />
              <lod column='[federated.01wox3a1hftdn416vt8zw0xytzj2].[none:NEIGHBORHO:nk]' />
              <geometry column='[federated.01wox3a1hftdn416vt8zw0xytzj2].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01wox3a1hftdn416vt8zw0xytzj2].[Latitude (generated)]</rows>
        <cols>[federated.01wox3a1hftdn416vt8zw0xytzj2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Average quality of properties by neighborhood'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='9'>Average property quality by neighborhood</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='valencia_sale+ (Varias conexiones)' name='federated.01wox3a1hftdn416vt8zw0xytzj2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01wox3a1hftdn416vt8zw0xytzj2'>
            <column caption='Geometra' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Neighborho' datatype='string' name='[NEIGHBORHO]' role='dimension' type='nominal' />
            <column caption='Quality Mean' datatype='real' name='[QUALITY_MEAN]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[LATITUDE]' derivation='None' name='[none:LATITUDE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LONGITUDE]' derivation='None' name='[none:LONGITUDE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NEIGHBORHO]' derivation='None' name='[none:NEIGHBORHO:nk]' pivot='key' type='nominal' />
            <column-instance column='[QUALITY_MEAN]' derivation='Sum' name='[sum:QUALITY_MEAN:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01wox3a1hftdn416vt8zw0xytzj2].[Action (Latitude,Longitude)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D1E8741AE5E74F0C84A71B4CC92A64E4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:LATITUDE:ok]' />
              <groupfilter function='level-members' level='[none:LONGITUDE:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01wox3a1hftdn416vt8zw0xytzj2].[Action (Latitude,Longitude)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01wox3a1hftdn416vt8zw0xytzj2].[sum:QUALITY_MEAN:qk]' />
              <lod column='[federated.01wox3a1hftdn416vt8zw0xytzj2].[clct:Geometry:nk]' />
              <lod column='[federated.01wox3a1hftdn416vt8zw0xytzj2].[none:NEIGHBORHO:nk]' />
              <geometry column='[federated.01wox3a1hftdn416vt8zw0xytzj2].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01wox3a1hftdn416vt8zw0xytzj2].[Latitude (generated)]</rows>
        <cols>[federated.01wox3a1hftdn416vt8zw0xytzj2].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#000000' fontsize='8'>Lower value means higher property quality</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-34801.751761024556'>
                  <node-reference>
                    <axis>[federated.01wox3a1hftdn416vt8zw0xytzj2].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4792950.8187498124'>
                  <node-reference>
                    <axis>[federated.01wox3a1hftdn416vt8zw0xytzj2].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-0.3126294552106183' v='39.495864191807641' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-28243.697833937014'>
                  <node-reference>
                    <axis>[federated.01wox3a1hftdn416vt8zw0xytzj2].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4789591.8154673399'>
                  <node-reference>
                    <axis>[federated.01wox3a1hftdn416vt8zw0xytzj2].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-0.25371745444279042' v='39.47257556734202' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Box. Precio avg barrio'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='9'>Distribution of the three most expensive and three cheapest neighborhoods (average property price)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='valencia_sale+ (Varias conexiones)' name='federated.01wox3a1hftdn416vt8zw0xytzj2' />
          </datasources>
          <datasource-dependencies datasource='federated.01wox3a1hftdn416vt8zw0xytzj2'>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Neighborhood' datatype='string' name='[NEIGHBORHOOD]' role='dimension' type='nominal' />
            <column caption='Price' datatype='integer' name='[PRICE]' role='measure' type='quantitative' />
            <column-instance column='[LATITUDE]' derivation='None' name='[none:LATITUDE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LONGITUDE]' derivation='None' name='[none:LONGITUDE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NEIGHBORHOOD]' derivation='None' name='[none:NEIGHBORHOOD:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRICE]' derivation='Sum' name='[sum:PRICE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01wox3a1hftdn416vt8zw0xytzj2].[Action (Latitude,Longitude)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D1E8741AE5E74F0C84A71B4CC92A64E4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:LATITUDE:ok]' />
              <groupfilter function='level-members' level='[none:LONGITUDE:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01wox3a1hftdn416vt8zw0xytzj2].[none:NEIGHBORHOOD:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([PRICE])' function='order' user:ui-marker='order'>
                <groupfilter expression='AVG([PRICE]) &lt;= 87000 OR AVG([PRICE]) &gt;= 465000' function='filter' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:NEIGHBORHOOD:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01wox3a1hftdn416vt8zw0xytzj2].[none:NEIGHBORHOOD:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01wox3a1hftdn416vt8zw0xytzj2].[sum:PRICE:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.01wox3a1hftdn416vt8zw0xytzj2].[none:NEIGHBORHOOD:nk]</column>
            <column>[federated.01wox3a1hftdn416vt8zw0xytzj2].[Action (Latitude,Longitude)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01wox3a1hftdn416vt8zw0xytzj2].[none:NEIGHBORHOOD:nk]' />
            </encodings>
            <reference-line axis-column='[federated.01wox3a1hftdn416vt8zw0xytzj2].[sum:PRICE:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.01wox3a1hftdn416vt8zw0xytzj2].[sum:PRICE:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.01wox3a1hftdn416vt8zw0xytzj2].[sum:PRICE:qk]</rows>
        <cols>[federated.01wox3a1hftdn416vt8zw0xytzj2].[none:NEIGHBORHOOD:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Corr. Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='9'>Most correlated variables with property price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='valencia_sale+ (Varias conexiones)' name='federated.01wox3a1hftdn416vt8zw0xytzj2' />
          </datasources>
          <datasource-dependencies datasource='federated.01wox3a1hftdn416vt8zw0xytzj2'>
            <column datatype='real' name='[Correlation]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Variable]' role='dimension' type='nominal' />
            <column-instance column='[LATITUDE]' derivation='None' name='[none:LATITUDE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LONGITUDE]' derivation='None' name='[none:LONGITUDE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Variable]' derivation='None' name='[none:Variable:nk]' pivot='key' type='nominal' />
            <column-instance column='[Correlation]' derivation='Sum' name='[sum:Correlation:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01wox3a1hftdn416vt8zw0xytzj2].[Action (Latitude,Longitude)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D1E8741AE5E74F0C84A71B4CC92A64E4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:LATITUDE:ok]' />
              <groupfilter function='level-members' level='[none:LONGITUDE:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01wox3a1hftdn416vt8zw0xytzj2].[none:Type:nk]'>
            <groupfilter function='member' level='[none:Type:nk]' member='&quot;PRICE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01wox3a1hftdn416vt8zw0xytzj2].[none:Variable:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Variable:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Variable:nk]' member='&quot;HASAIRCONDITIONING&quot;' />
                <groupfilter function='member' level='[none:Variable:nk]' member='&quot;PRICE&quot;' />
                <groupfilter function='member' level='[none:Variable:nk]' member='&quot;UNITPRICE&quot;' />
                <groupfilter function='member' level='[none:Variable:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01wox3a1hftdn416vt8zw0xytzj2].[none:Variable:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01wox3a1hftdn416vt8zw0xytzj2].[sum:Correlation:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01wox3a1hftdn416vt8zw0xytzj2].[none:Type:nk]</column>
            <column>[federated.01wox3a1hftdn416vt8zw0xytzj2].[none:Variable:nk]</column>
            <column>[federated.01wox3a1hftdn416vt8zw0xytzj2].[Action (Latitude,Longitude)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01wox3a1hftdn416vt8zw0xytzj2].[sum:Correlation:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01wox3a1hftdn416vt8zw0xytzj2].[none:Variable:nk]</rows>
        <cols>[federated.01wox3a1hftdn416vt8zw0xytzj2].[sum:Correlation:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map with filters'>
      <table>
        <view>
          <datasources>
            <datasource caption='valencia_sale+ (Varias conexiones)' name='federated.01wox3a1hftdn416vt8zw0xytzj2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01wox3a1hftdn416vt8zw0xytzj2'>
            <column caption='Constructedarea' datatype='integer' name='[CONSTRUCTEDAREA]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Price' datatype='integer' name='[PRICE]' role='measure' type='quantitative' />
            <column caption='Roomnumber' datatype='integer' name='[ROOMNUMBER]' role='measure' type='quantitative' />
            <column-instance column='[CONSTRUCTEDAREA]' derivation='None' name='[none:CONSTRUCTEDAREA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LATITUDE]' derivation='None' name='[none:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='None' name='[none:LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRICE]' derivation='None' name='[none:PRICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ROOMNUMBER]' derivation='None' name='[none:ROOMNUMBER:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.01wox3a1hftdn416vt8zw0xytzj2].[none:CONSTRUCTEDAREA:qk]' included-values='in-range'>
            <min>24</min>
            <max>912</max>
          </filter>
          <filter class='quantitative' column='[federated.01wox3a1hftdn416vt8zw0xytzj2].[none:PRICE:qk]' included-values='in-range'>
            <min>20000</min>
            <max>2772000</max>
          </filter>
          <filter class='categorical' column='[federated.01wox3a1hftdn416vt8zw0xytzj2].[none:ROOMNUMBER:ok]'>
            <groupfilter function='level-members' level='[none:ROOMNUMBER:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01wox3a1hftdn416vt8zw0xytzj2].[none:CONSTRUCTEDAREA:qk]</column>
            <column>[federated.01wox3a1hftdn416vt8zw0xytzj2].[none:PRICE:qk]</column>
            <column>[federated.01wox3a1hftdn416vt8zw0xytzj2].[none:ROOMNUMBER:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.01wox3a1hftdn416vt8zw0xytzj2].[none:LATITUDE:qk]</rows>
        <cols>[federated.01wox3a1hftdn416vt8zw0xytzj2].[none:LONGITUDE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Neighborhood with the highest prices'>
      <table>
        <view>
          <datasources>
            <datasource caption='valencia_sale+ (Varias conexiones)' name='federated.01wox3a1hftdn416vt8zw0xytzj2' />
          </datasources>
          <datasource-dependencies datasource='federated.01wox3a1hftdn416vt8zw0xytzj2'>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Neighborhood' datatype='string' name='[NEIGHBORHOOD]' role='dimension' type='nominal' />
            <column caption='Price' datatype='integer' name='[PRICE]' role='measure' type='quantitative' />
            <column-instance column='[PRICE]' derivation='Avg' name='[avg:PRICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LATITUDE]' derivation='None' name='[none:LATITUDE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LONGITUDE]' derivation='None' name='[none:LONGITUDE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NEIGHBORHOOD]' derivation='None' name='[none:NEIGHBORHOOD:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01wox3a1hftdn416vt8zw0xytzj2].[Action (Latitude,Longitude)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D1E8741AE5E74F0C84A71B4CC92A64E4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:LATITUDE:ok]' />
              <groupfilter function='level-members' level='[none:LONGITUDE:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.01wox3a1hftdn416vt8zw0xytzj2].[avg:PRICE:qk]' included-values='in-range'>
            <min>697951.0</min>
            <max>697951.33437990583</max>
          </filter>
          <slices>
            <column>[federated.01wox3a1hftdn416vt8zw0xytzj2].[avg:PRICE:qk]</column>
            <column>[federated.01wox3a1hftdn416vt8zw0xytzj2].[Action (Latitude,Longitude)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01wox3a1hftdn416vt8zw0xytzj2].[none:NEIGHBORHOOD:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.01wox3a1hftdn416vt8zw0xytzj2].[none:NEIGHBORHOOD:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Neighborhood with the most properties for sale'>
      <table>
        <view>
          <datasources>
            <datasource caption='valencia_sale+ (Varias conexiones)' name='federated.01wox3a1hftdn416vt8zw0xytzj2' />
          </datasources>
          <datasource-dependencies datasource='federated.01wox3a1hftdn416vt8zw0xytzj2'>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Neighborhood' datatype='string' name='[NEIGHBORHOOD]' role='dimension' type='nominal' />
            <column caption='Roomnumber' datatype='integer' name='[ROOMNUMBER]' role='measure' type='quantitative' />
            <column-instance column='[ROOMNUMBER]' derivation='Count' name='[cnt:ROOMNUMBER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LATITUDE]' derivation='None' name='[none:LATITUDE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LONGITUDE]' derivation='None' name='[none:LONGITUDE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NEIGHBORHOOD]' derivation='None' name='[none:NEIGHBORHOOD:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01wox3a1hftdn416vt8zw0xytzj2].[Action (Latitude,Longitude)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D1E8741AE5E74F0C84A71B4CC92A64E4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:LATITUDE:ok]' />
              <groupfilter function='level-members' level='[none:LONGITUDE:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.01wox3a1hftdn416vt8zw0xytzj2].[cnt:ROOMNUMBER:qk]' included-values='in-range'>
            <min>1576</min>
            <max>1576</max>
          </filter>
          <filter class='categorical' column='[federated.01wox3a1hftdn416vt8zw0xytzj2].[none:NEIGHBORHOOD:nk]'>
            <groupfilter function='member' level='[none:NEIGHBORHOOD:nk]' member='&quot;Benicalap&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01wox3a1hftdn416vt8zw0xytzj2].[cnt:ROOMNUMBER:qk]</column>
            <column>[federated.01wox3a1hftdn416vt8zw0xytzj2].[none:NEIGHBORHOOD:nk]</column>
            <column>[federated.01wox3a1hftdn416vt8zw0xytzj2].[Action (Latitude,Longitude)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01wox3a1hftdn416vt8zw0xytzj2].[none:NEIGHBORHOOD:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.01wox3a1hftdn416vt8zw0xytzj2].[none:NEIGHBORHOOD:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Newly built properties'>
      <table>
        <view>
          <datasources>
            <datasource caption='valencia_sale+ (Varias conexiones)' name='federated.01wox3a1hftdn416vt8zw0xytzj2' />
          </datasources>
          <datasource-dependencies datasource='federated.01wox3a1hftdn416vt8zw0xytzj2'>
            <column caption='Buildtype' datatype='string' name='[BUILDTYPE]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Nueva construccin&quot;' value='New construction' />
                <alias key='&quot;Segunda mano a reformar&quot;' value='Second-hand (needs renovation)' />
                <alias key='&quot;Segunda mano en buen estado&quot;' value='Second-hand (good condition)' />
              </aliases>
            </column>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[BUILDTYPE]' derivation='Count' name='[cnt:BUILDTYPE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BUILDTYPE]' derivation='None' name='[none:BUILDTYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[LATITUDE]' derivation='None' name='[none:LATITUDE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LONGITUDE]' derivation='None' name='[none:LONGITUDE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01wox3a1hftdn416vt8zw0xytzj2].[Action (Latitude,Longitude)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D1E8741AE5E74F0C84A71B4CC92A64E4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:LATITUDE:ok]' />
              <groupfilter function='level-members' level='[none:LONGITUDE:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01wox3a1hftdn416vt8zw0xytzj2].[none:BUILDTYPE:nk]'>
            <groupfilter function='member' level='[none:BUILDTYPE:nk]' member='&quot;Nueva construccin&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01wox3a1hftdn416vt8zw0xytzj2].[none:BUILDTYPE:nk]</column>
            <column>[federated.01wox3a1hftdn416vt8zw0xytzj2].[Action (Latitude,Longitude)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01wox3a1hftdn416vt8zw0xytzj2].[cnt:BUILDTYPE:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b'>&lt;</run>
                <run bold='true' fontcolor='#f28e2b'>[federated.01wox3a1hftdn416vt8zw0xytzj2].[cnt:BUILDTYPE:qk]</run>
                <run bold='true' fontcolor='#f28e2b'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of properties by number of rooms'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='9'>&lt;</run>
            <run fontalignment='1' fontsize='9'>Sheet Name</run>
            <run fontalignment='1' fontsize='9'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='valencia_sale+ (Varias conexiones)' name='federated.01wox3a1hftdn416vt8zw0xytzj2' />
          </datasources>
          <datasource-dependencies datasource='federated.01wox3a1hftdn416vt8zw0xytzj2'>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Roomnumber' datatype='integer' name='[ROOMNUMBER]' role='measure' type='quantitative' />
            <column-instance column='[ROOMNUMBER]' derivation='Attribute' name='[attr:ROOMNUMBER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ROOMNUMBER]' derivation='Count' name='[cnt:ROOMNUMBER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LATITUDE]' derivation='None' name='[none:LATITUDE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LONGITUDE]' derivation='None' name='[none:LONGITUDE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ROOMNUMBER]' derivation='None' name='[none:ROOMNUMBER:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01wox3a1hftdn416vt8zw0xytzj2].[Action (Latitude,Longitude)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D1E8741AE5E74F0C84A71B4CC92A64E4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:LATITUDE:ok]' />
              <groupfilter function='level-members' level='[none:LONGITUDE:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.01wox3a1hftdn416vt8zw0xytzj2].[attr:ROOMNUMBER:qk]' included-values='in-range'>
            <min>0</min>
            <max>8</max>
          </filter>
          <natural-sort column='[federated.01wox3a1hftdn416vt8zw0xytzj2].[none:ROOMNUMBER:ok]' direction='DESC' />
          <slices>
            <column>[federated.01wox3a1hftdn416vt8zw0xytzj2].[attr:ROOMNUMBER:qk]</column>
            <column>[federated.01wox3a1hftdn416vt8zw0xytzj2].[Action (Latitude,Longitude)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01wox3a1hftdn416vt8zw0xytzj2].[none:ROOMNUMBER:ok]</rows>
        <cols>[federated.01wox3a1hftdn416vt8zw0xytzj2].[cnt:ROOMNUMBER:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='NInmuebles/Barrio'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='9'>Number of properties by neighborhood</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='valencia_sale+ (Varias conexiones)' name='federated.01wox3a1hftdn416vt8zw0xytzj2' />
          </datasources>
          <datasource-dependencies datasource='federated.01wox3a1hftdn416vt8zw0xytzj2'>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[NEIGHBORHOOD (valencia!polygons)]' role='dimension' type='nominal' />
            <column caption='Real Estate Total' datatype='integer' name='[REAL_ESTATE_TOTAL]' role='measure' type='quantitative' />
            <column-instance column='[LATITUDE]' derivation='None' name='[none:LATITUDE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LONGITUDE]' derivation='None' name='[none:LONGITUDE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NEIGHBORHOOD (valencia!polygons)]' derivation='None' name='[none:NEIGHBORHOOD (valencia!polygons):nk]' pivot='key' type='nominal' />
            <column-instance column='[REAL_ESTATE_TOTAL]' derivation='None' name='[none:REAL_ESTATE_TOTAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REAL_ESTATE_TOTAL]' derivation='Sum' name='[sum:REAL_ESTATE_TOTAL:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01wox3a1hftdn416vt8zw0xytzj2].[Action (Latitude,Longitude)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D1E8741AE5E74F0C84A71B4CC92A64E4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:LATITUDE:ok]' />
              <groupfilter function='level-members' level='[none:LONGITUDE:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.01wox3a1hftdn416vt8zw0xytzj2].[none:REAL_ESTATE_TOTAL:qk]' included-values='in-range'>
            <min>740</min>
            <max>1582</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01wox3a1hftdn416vt8zw0xytzj2].[none:NEIGHBORHOOD (valencia!polygons):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01wox3a1hftdn416vt8zw0xytzj2].[sum:REAL_ESTATE_TOTAL:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01wox3a1hftdn416vt8zw0xytzj2].[none:REAL_ESTATE_TOTAL:qk]</column>
            <column>[federated.01wox3a1hftdn416vt8zw0xytzj2].[Action (Latitude,Longitude)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01wox3a1hftdn416vt8zw0xytzj2].[none:NEIGHBORHOOD (valencia!polygons):nk]</rows>
        <cols>[federated.01wox3a1hftdn416vt8zw0xytzj2].[sum:REAL_ESTATE_TOTAL:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total properties'>
      <table>
        <view>
          <datasources>
            <datasource caption='valencia_sale+ (Varias conexiones)' name='federated.01wox3a1hftdn416vt8zw0xytzj2' />
          </datasources>
          <datasource-dependencies datasource='federated.01wox3a1hftdn416vt8zw0xytzj2'>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Neighborhood' datatype='string' name='[NEIGHBORHOOD]' role='dimension' type='nominal' />
            <column-instance column='[NEIGHBORHOOD]' derivation='Count' name='[cnt:NEIGHBORHOOD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LATITUDE]' derivation='None' name='[none:LATITUDE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LONGITUDE]' derivation='None' name='[none:LONGITUDE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01wox3a1hftdn416vt8zw0xytzj2].[Action (Latitude,Longitude)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D1E8741AE5E74F0C84A71B4CC92A64E4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:LATITUDE:ok]' />
              <groupfilter function='level-members' level='[none:LONGITUDE:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01wox3a1hftdn416vt8zw0xytzj2].[Action (Latitude,Longitude)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01wox3a1hftdn416vt8zw0xytzj2].[cnt:NEIGHBORHOOD:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.01wox3a1hftdn416vt8zw0xytzj2].[cnt:NEIGHBORHOOD:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Type of building'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribucin de inmuebles por tipo de construccin</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='valencia_sale+ (Varias conexiones)' name='federated.01wox3a1hftdn416vt8zw0xytzj2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01wox3a1hftdn416vt8zw0xytzj2'>
            <column caption='Buildtype' datatype='string' name='[BUILDTYPE]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Nueva construccin&quot;' value='New construction' />
                <alias key='&quot;Segunda mano a reformar&quot;' value='Second-hand (needs renovation)' />
                <alias key='&quot;Segunda mano en buen estado&quot;' value='Second-hand (good condition)' />
              </aliases>
            </column>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[BUILDTYPE]' derivation='None' name='[none:BUILDTYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[LATITUDE]' derivation='None' name='[none:LATITUDE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LATITUDE]' derivation='None' name='[none:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='None' name='[none:LONGITUDE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LONGITUDE]' derivation='None' name='[none:LONGITUDE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01wox3a1hftdn416vt8zw0xytzj2].[Action (Latitude,Longitude)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D1E8741AE5E74F0C84A71B4CC92A64E4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:LATITUDE:ok]' />
              <groupfilter function='level-members' level='[none:LONGITUDE:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01wox3a1hftdn416vt8zw0xytzj2].[Action (Latitude,Longitude)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01wox3a1hftdn416vt8zw0xytzj2].[none:BUILDTYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01wox3a1hftdn416vt8zw0xytzj2].[none:LATITUDE:qk]</rows>
        <cols>[federated.01wox3a1hftdn416vt8zw0xytzj2].[none:LONGITUDE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='valencia_sale+ (Varias conexiones)' name='federated.01wox3a1hftdn416vt8zw0xytzj2' />
          </datasources>
          <datasource-dependencies datasource='federated.01wox3a1hftdn416vt8zw0xytzj2'>
            <column caption='Period_2018' datatype='string' name='[Calculation_997547353813532672]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(STR([PERIOD]), 4)' />
            </column>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Period' datatype='integer' name='[PERIOD]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_997547353813532672]' derivation='None' name='[none:Calculation_997547353813532672:nk]' pivot='key' type='nominal' />
            <column-instance column='[LATITUDE]' derivation='None' name='[none:LATITUDE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LONGITUDE]' derivation='None' name='[none:LONGITUDE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01wox3a1hftdn416vt8zw0xytzj2].[Action (Latitude,Longitude)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D1E8741AE5E74F0C84A71B4CC92A64E4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:LATITUDE:ok]' />
              <groupfilter function='level-members' level='[none:LONGITUDE:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01wox3a1hftdn416vt8zw0xytzj2].[Action (Latitude,Longitude)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01wox3a1hftdn416vt8zw0xytzj2].[none:Calculation_997547353813532672:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b'>&lt;</run>
                <run bold='true' fontcolor='#f28e2b'>[federated.01wox3a1hftdn416vt8zw0xytzj2].[none:Calculation_997547353813532672:nk]</run>
                <run bold='true' fontcolor='#f28e2b'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='2100' maxwidth='1600' minheight='2100' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='valencia_sale+ (Varias conexiones)' name='federated.01wox3a1hftdn416vt8zw0xytzj2' />
      </datasources>
      <datasource-dependencies datasource='federated.01wox3a1hftdn416vt8zw0xytzj2'>
        <column caption='Constructedarea' datatype='integer' name='[CONSTRUCTEDAREA]' role='measure' type='quantitative' />
        <column caption='Price' datatype='integer' name='[PRICE]' role='measure' type='quantitative' />
        <column caption='Roomnumber' datatype='integer' name='[ROOMNUMBER]' role='measure' type='quantitative' />
        <column-instance column='[CONSTRUCTEDAREA]' derivation='None' name='[none:CONSTRUCTEDAREA:qk]' pivot='key' type='quantitative' />
        <column-instance column='[PRICE]' derivation='None' name='[none:PRICE:qk]' pivot='key' type='quantitative' />
        <column-instance column='[ROOMNUMBER]' derivation='None' name='[none:ROOMNUMBER:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='16048' id='9' param='horz' type-v2='layout-flow' w='99000' x='500' y='34857'>
            <zone h='16048' id='7' type-v2='layout-basic' w='99000' x='500' y='34857'>
              <zone h='16048' id='3' name='NInmuebles/Barrio' w='31312' x='40063' y='34857'>
              </zone>
              <zone h='16048' id='5' name='Number of properties by number of rooms' w='26125' x='73375' y='34857'>
              </zone>
              <zone h='16048' id='6' name='Type of building' show-title='false' w='23688' x='16375' y='34857'>
              </zone>
              <zone h='16048' id='10' name='Type of building' pane-specification-id='0' param='[federated.01wox3a1hftdn416vt8zw0xytzj2].[none:BUILDTYPE:nk]' type-v2='color' w='15875' x='500' y='34857'>
              </zone>
              <zone forceUpdate='true' h='16048' id='45' type-v2='text' w='2000' x='71375' y='34857'>
                <formatted-text>
                  <run fontalignment='1'>Number of rooms&#10;</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone h='17857' id='11' name='Map with filters' show-title='false' w='99000' x='500' y='14762'>
          </zone>
          <zone forceUpdate='true' h='6333' id='12' type-v2='text' w='99000' x='500' y='381'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='36'>Real Estate Market Analysis in Valencia</run>
            </formatted-text>
          </zone>
          <zone h='3095' id='13' name='Map with filters' param='[federated.01wox3a1hftdn416vt8zw0xytzj2].[none:CONSTRUCTEDAREA:qk]' type-v2='filter' values='database' w='40177' x='500' y='11667'>
          </zone>
          <zone h='3095' id='15' name='Map with filters' param='[federated.01wox3a1hftdn416vt8zw0xytzj2].[none:PRICE:qk]' type-v2='filter' values='database' w='33184' x='40677' y='11667'>
          </zone>
          <zone h='3095' id='16' mode='checkdropdown' name='Map with filters' param='[federated.01wox3a1hftdn416vt8zw0xytzj2].[none:ROOMNUMBER:ok]' type-v2='filter' values='database' w='25639' x='73861' y='11667'>
          </zone>
          <zone h='2374' id='17' param='horz' type-v2='layout-flow' w='19750' x='7938' y='9293'>
            <zone h='1333' id='18' name='Total properties' show-title='false' w='19750' x='7938' y='9293'>
              <layout-cache fixed-size-h='20' fixed-size-w='60' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='2579' id='19' param='horz' type-v2='layout-flow' w='18335' x='41375' y='6714'>
            <zone forceUpdate='true' h='2579' id='27' type-v2='text' w='18335' x='41375' y='6714'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='11'>Neighborhood with the highest prices</run>
              </formatted-text>
            </zone>
          </zone>
          <zone forceUpdate='true' h='2579' id='20' type-v2='text' w='18750' x='500' y='6714'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='11'>Total properties</run>
            </formatted-text>
          </zone>
          <zone h='2374' id='21' name='Neighborhood with the most properties for sale' show-title='false' w='18562' x='27688' y='9293'>
          </zone>
          <zone forceUpdate='true' h='2579' id='22' type-v2='text' w='22125' x='19250' y='6714'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='11'>Neighborhood with the most properties for sale</run>
              <run fontalignment='1'>&#10;</run>
            </formatted-text>
          </zone>
          <zone h='2374' id='29' name='Neighborhood with the highest prices' show-title='false' w='20375' x='46250' y='9293'>
          </zone>
          <zone forceUpdate='true' h='2238' id='30' type-v2='text' w='99000' x='500' y='32619'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>Housing data in Valencia</run>
              <run fontalignment='1'>&#10;</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='2579' id='31' type-v2='text' w='19423' x='59710' y='6714'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='11'>Newly built properties</run>
            </formatted-text>
          </zone>
          <zone h='2374' id='32' name='Newly built properties' show-title='false' w='21125' x='66625' y='9293'>
          </zone>
          <zone h='2374' id='33' name='Year' show-title='false' w='11750' x='87750' y='9293'>
          </zone>
          <zone forceUpdate='true' h='2579' id='34' type-v2='text' w='20367' x='79133' y='6714'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='11'>Year</run>
            </formatted-text>
          </zone>
          <zone h='23428' id='41' param='vert' type-v2='layout-flow' w='99000' x='500' y='50905'>
            <zone fixed-size='35' forceUpdate='true' h='2048' id='42' is-fixed='true' type-v2='text' w='99000' x='500' y='50905'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>Average quality and average age of properties by neighborhood</run>
              </formatted-text>
            </zone>
            <zone h='21380' id='43' param='horz' type-v2='layout-flow' w='99000' x='500' y='52953'>
              <zone h='21380' id='54' name='Average quality of properties by neighborhood' w='49500' x='500' y='52953'>
                <layout-cache minheight='233' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='21380' id='56' name='Average age of properties by neighborhood' w='49500' x='50000' y='52953'>
                <layout-cache minheight='233' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='2524' id='58' name='Average quality of properties by neighborhood' pane-specification-id='0' param='[federated.01wox3a1hftdn416vt8zw0xytzj2].[sum:QUALITY_MEAN:qk]' type-v2='color' w='49500' x='500' y='74333'>
          </zone>
          <zone h='2524' id='59' name='Average age of properties by neighborhood' pane-specification-id='0' param='[federated.01wox3a1hftdn416vt8zw0xytzj2].[avg:AGE_MEAN:qk]' type-v2='color' w='49500' x='50000' y='74333'>
          </zone>
          <zone h='2374' id='60' param='horz' type-v2='layout-flow' w='7438' x='500' y='9293' />
          <zone h='20429' id='71' is-fixed='true' type-v2='layout-basic' w='49500' x='500' y='79190'>
            <zone h='20429' id='67' param='horz' type-v2='layout-flow' w='49500' x='500' y='79190'>
              <zone h='20429' id='74' param='vert' type-v2='layout-flow' w='49500' x='500' y='79190'>
                <zone fixed-size='381' h='18524' id='75' is-fixed='true' name='Corr. Price' w='49500' x='500' y='79190'>
                  <layout-cache minwidth='340' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='1905' id='76' name='Corr. Price' pane-specification-id='0' param='[federated.01wox3a1hftdn416vt8zw0xytzj2].[sum:Correlation:qk]' type-v2='color' w='49500' x='500' y='97714'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='2333' id='73' type-v2='text' w='99000' x='500' y='76857'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>Other graphs and charts</run>
            </formatted-text>
          </zone>
          <zone h='20429' id='77' name='Box. Precio avg barrio' w='49500' x='50000' y='79190'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
